2022-09-06 00:00:00		hsa-miR-3178
ABCC6		hsa-miR-4472	hsa-miR-6769b-5p
ABCF1		hsa-miR-3155b
ABCF3		hsa-miR-6895-3p
ABHD2		hsa-miR-3155b
ABHD5		hsa-miR-548h-5p
ABI2		hsa-miR-6769b-5p
ACACA		hsa-miR-6857-3p	hsa-miR-6769b-5p
ACAD8		hsa-miR-6895-3p
ACOT9		hsa-miR-3155b
ACOX1		hsa-miR-4472	hsa-miR-6769b-5p
ACSM2A		hsa-miR-6895-3p
ACSM2B		hsa-miR-548h-5p
ACTB		hsa-miR-937-5p
ACTN4		hsa-miR-548h-5p
ACTR1A		hsa-miR-7846-3p
ADM		hsa-miR-4462	hsa-miR-6769b-5p
AGAP1		hsa-miR-6869-3p
AGO2		hsa-miR-548h-5p	hsa-miR-937-5p	hsa-miR-6769b-5p
AGPAT6		hsa-miR-4472	hsa-miR-3178
AGTRAP		hsa-miR-6895-3p
AHCY		hsa-miR-6895-3p
AHSA2		hsa-miR-6895-3p
AKAP11		hsa-miR-548h-5p
AKIP1		hsa-miR-3178
AKR1B10		hsa-miR-4439
AKR7A2		hsa-miR-6857-3p	hsa-miR-4439
AKT1S1		hsa-miR-139-3p	hsa-miR-4749-5p
ALG14		hsa-miR-139-3p
ALG9		hsa-miR-548h-5p
ALOX15		hsa-miR-139-3p
AMD1		hsa-miR-6895-3p
AMDHD2		hsa-miR-139-3p
AMH		hsa-miR-3178
AMPD3		hsa-miR-4472
ANAPC7		hsa-miR-3155b
ANGPTL3		hsa-miR-548h-5p
ANKEF1		hsa-miR-548h-5p
ANKRD13B		hsa-miR-4472
ANKRD36		hsa-miR-3155b
ANKRD45		hsa-miR-4749-5p
ANKRD46		hsa-miR-937-5p
ANKRD52		hsa-miR-4462	hsa-miR-7846-3p
ANKS4B		hsa-miR-6895-3p
ANP32B		hsa-miR-548h-5p	hsa-miR-6769b-5p
ANP32E		hsa-miR-6895-3p	hsa-miR-4647
ANTXR2		hsa-miR-937-5p	hsa-miR-6857-3p	hsa-miR-4439
ANXA6		hsa-miR-3155b
AP2M1		hsa-miR-4472	hsa-miR-6769b-5p
AP5M1		hsa-miR-6857-3p	hsa-miR-4439
APEX1		hsa-miR-3155b
APH1A		hsa-miR-6769b-5p
APOC3		hsa-miR-6895-3p
AQP3		hsa-miR-548h-5p
AQP6		hsa-miR-3178
ARHGAP15		hsa-miR-4647
ARHGAP18		hsa-miR-6895-3p	hsa-miR-6857-3p	hsa-miR-4439
ARHGAP29		hsa-miR-6895-3p
ARHGAP31		hsa-miR-4749-5p
ARHGAP39		hsa-miR-4749-5p
ARHGEF18		hsa-miR-6857-3p
ARID5B		hsa-miR-4647
ARIH2		hsa-miR-6769b-5p
ARL13B		hsa-miR-548h-5p
ARL4C		hsa-miR-4472
ARL6IP4		hsa-miR-3155b
ARL8A		hsa-miR-4749-5p
ARPP19		hsa-miR-6895-3p
ASB16		hsa-miR-6769b-5p
ASB6		hsa-miR-4749-5p	hsa-miR-3178
ASCL2		hsa-miR-4472
ASNA1		hsa-miR-6769b-5p
ASPH		hsa-miR-4647
ATF7IP		hsa-miR-3155b
ATG2A		hsa-miR-139-3p
ATIC		hsa-miR-6895-3p
ATL2		hsa-miR-6769b-5p
ATP1A2		hsa-miR-3155b
ATP5A1		hsa-miR-139-3p
ATP5G3		hsa-miR-548h-5p
ATP6V0E1		hsa-miR-3178
ATP6V1F		hsa-miR-3155b
ATP8B4		hsa-miR-6857-3p
ATPAF1		hsa-miR-4472
ATXN2		hsa-miR-4472	hsa-miR-6769b-5p
AXL		hsa-miR-6895-3p
B2M		hsa-miR-139-3p
B3GALNT2		hsa-miR-4472
B3GALT5		hsa-miR-6895-3p
B4GALT5		hsa-miR-139-3p	hsa-miR-4472
B4GALT7		hsa-miR-6895-3p
BACH1		hsa-miR-548h-5p
BAIAP3		hsa-miR-4462
BAMBI		hsa-miR-6895-3p
BARHL1		hsa-miR-139-3p	hsa-miR-4749-5p	hsa-miR-3178
BAZ2B		hsa-miR-3178
BBC3		hsa-miR-6769b-5p
BBS10		hsa-miR-548h-5p
BCAR1		hsa-miR-139-3p
BCAS4		hsa-miR-937-5p	hsa-miR-3155b
BCL3		hsa-miR-4647
BCL7A		hsa-miR-4472	hsa-miR-6769b-5p
BMI1		hsa-miR-548h-5p
BMPR1A		hsa-miR-139-3p
BNC2		hsa-miR-6857-3p	hsa-miR-4439
BRD2		hsa-miR-6857-3p	hsa-miR-4439
BRIX1		hsa-miR-548h-5p
BRPF1		hsa-miR-4472	hsa-miR-6769b-5p
BSDC1		hsa-miR-6895-3p
BSN		hsa-miR-3155b
BSND		hsa-miR-6895-3p
BTG2		hsa-miR-937-5p
BVES		hsa-miR-3178
C10orf54		hsa-miR-4472
C10orf76		hsa-miR-7846-3p	hsa-miR-6769b-5p
C11orf34		hsa-miR-548h-5p
C11orf58		hsa-miR-6769b-5p
C12orf49		hsa-miR-4749-5p	hsa-miR-3155b
C14orf180		hsa-miR-139-3p
C16ORF72		hsa-miR-6769b-5p
C16orf58		hsa-miR-4472
C16orf72		hsa-miR-6769b-5p
C17orf105		hsa-miR-6895-3p	hsa-miR-4647	hsa-miR-937-5p
C19orf26		hsa-miR-6895-3p	hsa-miR-4472
C19orf35		hsa-miR-3178
C19orf44		hsa-miR-4647
C1D		hsa-miR-4749-5p
C2CD2L		hsa-miR-6895-3p
C2orf68		hsa-miR-3155b
C3orf36		hsa-miR-4749-5p
C5ORF51		hsa-miR-4472
C5orf38		hsa-miR-6769b-5p
C5orf51		hsa-miR-4472
C6orf132		hsa-miR-937-5p
C6orf223		hsa-miR-6869-3p	hsa-miR-6769b-5p
C6orf25		hsa-miR-3178
C8orf44-SGK3		hsa-miR-3155b
C9orf170		hsa-miR-4647
C9orf41		hsa-miR-937-5p
CABP4		hsa-miR-3155b
CACNA1A		hsa-miR-4749-5p
CACNG8		hsa-miR-6895-3p
CAD		hsa-miR-4647
CADM2		hsa-miR-6857-3p	hsa-miR-4439
CALHM5		hsa-miR-6895-3p
CALM2		hsa-miR-4439
CALR		hsa-miR-4472	hsa-miR-4749-5p
CAMK2A		hsa-miR-4472
CAPN15		hsa-miR-4472
CAPZA1		hsa-miR-548h-5p
CAPZA2		hsa-miR-937-5p
CARD8		hsa-miR-6895-3p
CARNMT1		hsa-miR-937-5p
CASKIN2		hsa-miR-6769b-5p
CASTOR2		hsa-miR-4472
CASZ1		hsa-miR-4749-5p
CBARP		hsa-miR-6895-3p	hsa-miR-6857-3p	hsa-miR-4472
CBX3		hsa-miR-548h-5p
CC2D1B		hsa-miR-4749-5p
CCDC117		hsa-miR-139-3p
CCDC122		hsa-miR-3178
CCDC36		hsa-miR-139-3p
CCDC71L		hsa-miR-139-3p
CCDC80		hsa-miR-548h-5p
CCL16		hsa-miR-6895-3p
CCNB1		hsa-miR-548h-5p
CCNF		hsa-miR-3155b
CCNK		hsa-miR-4647
CCNY		hsa-miR-4472
CD1D		hsa-miR-937-5p
CD244		hsa-miR-937-5p
CD276		hsa-miR-4472	hsa-miR-6769b-5p
CD300E		hsa-miR-6895-3p
CD3D		hsa-miR-6895-3p
CD3E		hsa-miR-3155b
CD47		hsa-miR-548h-5p
CDC37		hsa-miR-139-3p	hsa-miR-3178
CDC6		hsa-miR-6895-3p
CDH7		hsa-miR-3178
CDK16		hsa-miR-139-3p
CDK4		hsa-miR-548h-5p
CDK6		hsa-miR-4647
CDK9		hsa-miR-7846-3p	hsa-miR-6895-3p
CDKAL1		hsa-miR-937-5p
CDKL2		hsa-miR-548h-5p
CEBPD		hsa-miR-4647
CEBPG		hsa-miR-937-5p
CELSR3		hsa-miR-548h-5p	hsa-miR-6769b-5p
CENPA		hsa-miR-6895-3p
CENPN		hsa-miR-937-5p
CEP120		hsa-miR-548h-5p
CEP350		hsa-miR-4647
CEP57L1		hsa-miR-3178
CEP89		hsa-miR-3155b
CEP97		hsa-miR-6769b-5p
CFHR5		hsa-miR-6895-3p
CHAC1		hsa-miR-4472	hsa-miR-6857-3p
CHCHD3		hsa-miR-6857-3p	hsa-miR-4439
CHEK1		hsa-miR-139-3p
CHEK2		hsa-miR-548h-5p
CHERP		hsa-miR-4749-5p	hsa-miR-6769b-5p
CHMP1B		hsa-miR-6895-3p
CHST6		hsa-miR-4647
CKAP2L		hsa-miR-6857-3p
CLASP1		hsa-miR-6769b-5p
CLCN7		hsa-miR-4749-5p
CLDN12		hsa-miR-548h-5p
CLDN16		hsa-miR-548h-5p
CLEC2D		hsa-miR-4647
CLIC6		hsa-miR-937-5p
CLIP1		hsa-miR-548h-5p
CLN8		hsa-miR-6895-3p
CLPB		hsa-miR-6769b-5p
CLPP		hsa-miR-3155b
CLU		hsa-miR-4749-5p
CLUAP1		hsa-miR-3155b
CMTM4		hsa-miR-6857-3p	hsa-miR-4439
CMTM6		hsa-miR-6857-3p	hsa-miR-4439
CNBP		hsa-miR-4472
CNDP1		hsa-miR-139-3p
CNGA4		hsa-miR-3155b
COL18A1		hsa-miR-3155b
COL23A1		hsa-miR-3155b
COL4A3BP		hsa-miR-6769b-5p
COMMD3-BMI1		hsa-miR-548h-5p
COPS7B		hsa-miR-4462
CORO2A		hsa-miR-937-5p
COX10		hsa-miR-4472
COX6B1		hsa-miR-937-5p
COX8A		hsa-miR-139-3p
CPLX1		hsa-miR-3178
CPT1A		hsa-miR-6869-3p
CRAMP1		hsa-miR-937-5p
CRAMP1L		hsa-miR-937-5p
CREB3L2		hsa-miR-4472	hsa-miR-6769b-5p
CRIPT		hsa-miR-6895-3p
CRNKL1		hsa-miR-548h-5p
CRTAP		hsa-miR-3155b
CRX		hsa-miR-3178
CS		hsa-miR-4647
CSE1L		hsa-miR-548h-5p
CSK		hsa-miR-6769b-5p
CSTF1		hsa-miR-3178
CSTF2		hsa-miR-4472
CTC1		hsa-miR-4749-5p
CTCFL		hsa-miR-548h-5p
CTTN		hsa-miR-4749-5p
CTU1		hsa-miR-6895-3p
CTXN1		hsa-miR-4472
CXCL8		hsa-miR-4647
CYB561A3		hsa-miR-937-5p
CYP11A1		hsa-miR-6769b-5p
CYP20A1		hsa-miR-548h-5p
CYP2W1		hsa-miR-4472
CYP4A11		hsa-miR-6769b-5p
CYP4A22		hsa-miR-6769b-5p
CYP4F11		hsa-miR-6857-3p	hsa-miR-4439
DAAM2		hsa-miR-4439
DAB2IP		hsa-miR-6769b-5p
DBN1		hsa-miR-6857-3p	hsa-miR-4439
DCAF16		hsa-miR-6895-3p
DCAF7		hsa-miR-6769b-5p	hsa-miR-3155b
DCAKD		hsa-miR-4472
DCP2		hsa-miR-6857-3p	hsa-miR-4439
DCTN6		hsa-miR-937-5p
DDA1		hsa-miR-4472
DDB1		hsa-miR-548h-5p
DDIT4		hsa-miR-548h-5p
DDR2		hsa-miR-6895-3p	hsa-miR-6857-3p	hsa-miR-4439
DDX19A		hsa-miR-139-3p
DDX39B		hsa-miR-4472	hsa-miR-4647
DDX53		hsa-miR-6895-3p
DDX6		hsa-miR-4472
DENND6B		hsa-miR-3178
DFFA		hsa-miR-4472
DGCR8		hsa-miR-4472
DIAPH1		hsa-miR-6769b-5p
DIP2A		hsa-miR-6895-3p
DIRAS1		hsa-miR-6769b-5p
DISC1		hsa-miR-6895-3p	hsa-miR-4749-5p
DLGAP3		hsa-miR-4472
DMKN		hsa-miR-7846-3p
DNA2		hsa-miR-3178
DNAAF2		hsa-miR-6857-3p
DNAAF3		hsa-miR-3155b
DNAJA2		hsa-miR-4647
DNAL1		hsa-miR-139-3p
DNLZ		hsa-miR-6769b-5p
DNPEP		hsa-miR-3155b
DOCK11		hsa-miR-4647
DOT1L		hsa-miR-4472
DR1		hsa-miR-548h-5p
DRAXIN		hsa-miR-6869-3p
DTX1		hsa-miR-6895-3p
DUSP14		hsa-miR-4749-5p
DYRK2		hsa-miR-4472
E2F3		hsa-miR-139-3p
E2F4		hsa-miR-4472
EBNA1BP2		hsa-miR-6895-3p	hsa-miR-548h-5p
EED		hsa-miR-3155b
EFCAB11		hsa-miR-937-5p
EFHC1		hsa-miR-3155b
EFHD2		hsa-miR-4749-5p
EFNA1		hsa-miR-6769b-5p
EFNA3		hsa-miR-4472
EFNA5		hsa-miR-548h-5p
EFNB1		hsa-miR-4472
EHD2		hsa-miR-7846-3p
EHD3		hsa-miR-139-3p
EIF1AX		hsa-miR-4647
EIF4EBP1		hsa-miR-937-5p
EIF4EBP2		hsa-miR-6857-3p	hsa-miR-4439
ELAVL1		hsa-miR-139-3p
ELFN2		hsa-miR-6857-3p	hsa-miR-4439
ELN		hsa-miR-4472
ELOVL7		hsa-miR-6895-3p
ELP2		hsa-miR-3178	hsa-miR-3155b
EN1		hsa-miR-139-3p
ENPP5		hsa-miR-548h-5p
ENTPD5		hsa-miR-6769b-5p
EP300		hsa-miR-4472
EPG5		hsa-miR-3178
EPHB4		hsa-miR-6895-3p
ERC1		hsa-miR-4462
ERH		hsa-miR-548h-5p
ERO1A		hsa-miR-4462
ERP44		hsa-miR-937-5p
ERVMER34-1		hsa-miR-3155b
ESRRB		hsa-miR-6769b-5p
ESYT1		hsa-miR-548h-5p
ETNK1		hsa-miR-548h-5p
EXOG		hsa-miR-3155b
F2R		hsa-miR-4749-5p
F8A2		hsa-miR-6857-3p	hsa-miR-4439
F8A3		hsa-miR-6857-3p	hsa-miR-4439
FAHD1		hsa-miR-4647
FAM102B		hsa-miR-139-3p
FAM109A		hsa-miR-937-5p
FAM118A		hsa-miR-6895-3p
FAM126B		hsa-miR-6857-3p	hsa-miR-4439
FAM129B		hsa-miR-6857-3p	hsa-miR-4439
FAM134A		hsa-miR-6769b-5p
FAM135A		hsa-miR-548h-5p
FAM136A		hsa-miR-4647	hsa-miR-6769b-5p
FAM162A		hsa-miR-139-3p
FAM168A		hsa-miR-937-5p
FAM184B		hsa-miR-139-3p
FAM208A		hsa-miR-6895-3p
FAM20B		hsa-miR-6895-3p
FAM212B		hsa-miR-4749-5p
FAM214B		hsa-miR-6895-3p
FAM222B		hsa-miR-4462
FAM26E		hsa-miR-6895-3p
FAM3C		hsa-miR-548h-5p
FAM53C		hsa-miR-548h-5p
FAM60A		hsa-miR-139-3p
FAM83F		hsa-miR-6769b-5p
FAM83H		hsa-miR-139-3p
FAR2		hsa-miR-6895-3p
FARSA		hsa-miR-4472
FASTK		hsa-miR-4472
FBRS		hsa-miR-6857-3p
FBXL13		hsa-miR-4647
FBXL18		hsa-miR-4472
FBXL4		hsa-miR-4439	hsa-miR-6857-3p
FBXO32		hsa-miR-4647
FBXO33		hsa-miR-4439	hsa-miR-6857-3p
FBXO45		hsa-miR-6769b-5p
FEM1A		hsa-miR-4472	hsa-miR-3178	hsa-miR-6857-3p	hsa-miR-6769b-5p	hsa-miR-4439
FEM1C		hsa-miR-548h-5p
FEZ2		hsa-miR-4439
FGB		hsa-miR-3155b
FGF1		hsa-miR-6857-3p	hsa-miR-4439
FGF19		hsa-miR-6769b-5p
FGF9		hsa-miR-6895-3p
FGFR1OP		hsa-miR-937-5p
FGFR4		hsa-miR-4472
FHL2		hsa-miR-6895-3p
FICD		hsa-miR-4647
FKBP14		hsa-miR-3155b
FKBP15		hsa-miR-6857-3p
FKRP		hsa-miR-6857-3p	hsa-miR-4439
FKTN		hsa-miR-6869-3p
FLVCR1		hsa-miR-937-5p	hsa-miR-4439
FMNL3		hsa-miR-6895-3p
FMO4		hsa-miR-6857-3p	hsa-miR-4439
FN3K		hsa-miR-139-3p
FNDC3B		hsa-miR-4749-5p
FOLR1		hsa-miR-4472
FOS		hsa-miR-937-5p
FOSL1		hsa-miR-4472
FOSL2		hsa-miR-6769b-5p
FOXC1		hsa-miR-139-3p	hsa-miR-6857-3p	hsa-miR-4439
FOXK1		hsa-miR-548h-5p
FOXN2		hsa-miR-548h-5p
FOXRED2		hsa-miR-6769b-5p
FRRS1		hsa-miR-6895-3p
FRY		hsa-miR-548h-5p
FSCN1		hsa-miR-4749-5p
FSTL4		hsa-miR-4472	hsa-miR-4647
FTSJ3		hsa-miR-6769b-5p
FXYD1		hsa-miR-3178
FZR1		hsa-miR-6769b-5p
G3BP1		hsa-miR-548h-5p
G6PD		hsa-miR-6769b-5p
GATAD2A		hsa-miR-4472	hsa-miR-4749-5p
GBP6		hsa-miR-3155b
GCLM		hsa-miR-3155b
GDE1		hsa-miR-548h-5p
GDF5OS		hsa-miR-139-3p
GDI1		hsa-miR-4472	hsa-miR-6769b-5p
GDI2		hsa-miR-4647
GEM		hsa-miR-3155b
GEMIN2		hsa-miR-4647
GEMIN4		hsa-miR-937-5p
GEN1		hsa-miR-4647
GFER		hsa-miR-4472
GFM1		hsa-miR-4647
GFRA1		hsa-miR-139-3p
GIGYF1		hsa-miR-6769b-5p
GIMAP4		hsa-miR-548h-5p
GINS3		hsa-miR-6769b-5p	hsa-miR-3155b
GIPC1		hsa-miR-4749-5p
GJD2		hsa-miR-6895-3p
GK5		hsa-miR-6895-3p
GLI2		hsa-miR-6769b-5p
GNAI2		hsa-miR-4749-5p
GNB2		hsa-miR-4472
GNG12		hsa-miR-4647
GNL3L		hsa-miR-7846-3p
GOLGA8A		hsa-miR-6857-3p	hsa-miR-4439
GOLGA8B		hsa-miR-6857-3p	hsa-miR-4439
GP5		hsa-miR-7846-3p
GPAT4		hsa-miR-4472	hsa-miR-3178
GPC4		hsa-miR-548h-5p
GPI		hsa-miR-6895-3p
GPR155		hsa-miR-3155b
GPR173		hsa-miR-6769b-5p
GPR20		hsa-miR-4749-5p
GPR26		hsa-miR-3155b
GPR27		hsa-miR-548h-5p
GPR82		hsa-miR-6769b-5p
GPRC5A		hsa-miR-6857-3p
GRB2		hsa-miR-4749-5p	hsa-miR-3155b
GRID1		hsa-miR-6895-3p
GRINA		hsa-miR-4472
GRM5		hsa-miR-548h-5p
GRPEL2		hsa-miR-548h-5p
GTF2H5		hsa-miR-548h-5p
GTPBP2		hsa-miR-548h-5p
GXYLT2		hsa-miR-4472
GZMM		hsa-miR-139-3p
H2AFX		hsa-miR-4749-5p
H3F3B		hsa-miR-4647
H3F3C		hsa-miR-4647
H6PD		hsa-miR-6895-3p
HAND2		hsa-miR-139-3p
HAUS5		hsa-miR-6769b-5p
HCFC1		hsa-miR-4749-5p
HDGF		hsa-miR-4472
HEATR5A		hsa-miR-3155b
HELLS		hsa-miR-6895-3p
HEMK1		hsa-miR-4472
HHAT		hsa-miR-6895-3p
HHIP		hsa-miR-6895-3p
HIC1		hsa-miR-4749-5p
HIST1H1E		hsa-miR-6769b-5p
HIST1H2AE		hsa-miR-6769b-5p
HIST1H2AH		hsa-miR-139-3p	hsa-miR-6869-3p
HIST1H2BD		hsa-miR-548h-5p
HIST1H2BN		hsa-miR-139-3p
HIST1H4C		hsa-miR-6895-3p
HIST2H2BE		hsa-miR-6769b-5p
HIST3H3		hsa-miR-6769b-5p
HLA-A		hsa-miR-139-3p
HLA-B		hsa-miR-6895-3p
HLA-C		hsa-miR-4472
HMBOX1		hsa-miR-548h-5p
HMGN2		hsa-miR-6895-3p	hsa-miR-548h-5p
HNRNPA0		hsa-miR-4472
HNRNPC		hsa-miR-139-3p
HOOK3		hsa-miR-3178
HOXA13		hsa-miR-548h-5p
HOXA7		hsa-miR-6769b-5p
HOXC6		hsa-miR-6769b-5p
HOXD11		hsa-miR-4749-5p
HOXD3		hsa-miR-4749-5p
HPRT1		hsa-miR-548h-5p
HSBP1		hsa-miR-937-5p
HSP90AA1		hsa-miR-548h-5p
HSPA14		hsa-miR-4472
HSPA1B		hsa-miR-937-5p
HSPA4L		hsa-miR-937-5p
HSPD1		hsa-miR-6857-3p	hsa-miR-4439
HSPE1-MOB4		hsa-miR-3155b
HUS1		hsa-miR-6769b-5p
ICK		hsa-miR-4439
ICOSLG		hsa-miR-6895-3p	hsa-miR-937-5p
IFNGR2		hsa-miR-6895-3p
IFNLR1		hsa-miR-4647
IGFBP4		hsa-miR-4472
IKZF5		hsa-miR-548h-5p
IL17RA		hsa-miR-4647
IL17REL		hsa-miR-6857-3p	hsa-miR-4439
IL2RA		hsa-miR-6857-3p	hsa-miR-4439
IL6ST		hsa-miR-548h-5p
INHBA		hsa-miR-548h-5p
INIP		hsa-miR-4647
INMT		hsa-miR-6769b-5p
INO80B		hsa-miR-4439	hsa-miR-6857-3p
INSIG1		hsa-miR-937-5p
IPMK		hsa-miR-548h-5p
IPO9		hsa-miR-6895-3p
IRAK3		hsa-miR-3178
IRGQ		hsa-miR-6895-3p
ITGB8		hsa-miR-548h-5p
ITPRIPL2		hsa-miR-6857-3p
IVD		hsa-miR-937-5p
JMJD1C		hsa-miR-937-5p
JUN		hsa-miR-3178
JUNB		hsa-miR-3178
JUND		hsa-miR-6869-3p
KANK2		hsa-miR-139-3p
KAT6B		hsa-miR-4439	hsa-miR-6857-3p
KATNAL1		hsa-miR-548h-5p
KCNE3		hsa-miR-4472
KCNH2		hsa-miR-4647
KCTD15		hsa-miR-6857-3p	hsa-miR-4439
KDM5A		hsa-miR-548h-5p
KDM6B		hsa-miR-4749-5p	hsa-miR-4472	hsa-miR-3178
KHSRP		hsa-miR-548h-5p
KIAA0040		hsa-miR-6857-3p	hsa-miR-4439
KIAA0754		hsa-miR-3178
KIAA1328		hsa-miR-6769b-5p
KIAA1456		hsa-miR-4472	hsa-miR-3178
KIAA1551		hsa-miR-4647
KIAA1586		hsa-miR-548h-5p
KIAA1614		hsa-miR-4647
KIAA1671		hsa-miR-6895-3p
KIF2C		hsa-miR-548h-5p
KIF3A		hsa-miR-548h-5p
KLF13		hsa-miR-6769b-5p
KLF2		hsa-miR-6895-3p	hsa-miR-6869-3p	hsa-miR-3155b
KLF7		hsa-miR-548h-5p
KLHL11		hsa-miR-548h-5p
KLHL12		hsa-miR-6895-3p	hsa-miR-4472
KLHL21		hsa-miR-139-3p
KLHL26		hsa-miR-3155b
KLHL28		hsa-miR-548h-5p
KLHL38		hsa-miR-6857-3p
KLRC3		hsa-miR-548h-5p
KMT2A		hsa-miR-6769b-5p
KMT2B		hsa-miR-4647
KMT2D		hsa-miR-4472	hsa-miR-4749-5p	hsa-miR-6857-3p	hsa-miR-4439
KNSTRN		hsa-miR-937-5p
KPNA1		hsa-miR-548h-5p
KREMEN1		hsa-miR-6857-3p	hsa-miR-4439
KRT78		hsa-miR-4647
KRT80		hsa-miR-139-3p
KRTAP9-6		hsa-miR-4647
LAMC1		hsa-miR-4472
LARP1		hsa-miR-6895-3p
LARS		hsa-miR-3155b
LDLR		hsa-miR-6895-3p	hsa-miR-3155b
LEAP2		hsa-miR-6895-3p
LEPROT		hsa-miR-548h-5p
LETM1		hsa-miR-7846-3p
LETMD1		hsa-miR-6869-3p	hsa-miR-4647
LHFPL3		hsa-miR-4749-5p
LHX9		hsa-miR-6895-3p
LILRB2		hsa-miR-937-5p
LIMCH1		hsa-miR-4462
LIMD2		hsa-miR-139-3p
LIN7C		hsa-miR-3155b
LINC01556		hsa-miR-6895-3p
LIPA		hsa-miR-548h-5p
LIX1L		hsa-miR-6895-3p
LLGL1		hsa-miR-6769b-5p
LMNB2		hsa-miR-6857-3p
LMOD3		hsa-miR-3155b
LPP		hsa-miR-7846-3p	hsa-miR-4647
LRP3		hsa-miR-4472
LRPPRC		hsa-miR-139-3p
LRRC1		hsa-miR-4647
LRRC3C		hsa-miR-7846-3p
LRRC4		hsa-miR-6895-3p
LRRC45		hsa-miR-139-3p
LRRC55		hsa-miR-548h-5p
LRRC58		hsa-miR-3155b
LRRTM2		hsa-miR-6895-3p
LRTOMT		hsa-miR-139-3p	hsa-miR-6769b-5p
LSAMP		hsa-miR-6895-3p
LSM14A		hsa-miR-6857-3p	hsa-miR-4439
LTBP4		hsa-miR-4749-5p
LURAP1L		hsa-miR-7846-3p
LUZP1		hsa-miR-937-5p
LYRM2		hsa-miR-548h-5p
LYRM7		hsa-miR-3155b
M6PR		hsa-miR-4647
MACC1		hsa-miR-6895-3p	hsa-miR-937-5p
MAF		hsa-miR-4472
MAFK		hsa-miR-4749-5p
MALL		hsa-miR-3178
MAN1C1		hsa-miR-6769b-5p
MAOB		hsa-miR-4647
MAP1S		hsa-miR-4472
MAP2K1		hsa-miR-548h-5p
MAP2K3		hsa-miR-6769b-5p
MAP2K4		hsa-miR-548h-5p
MAP2K7		hsa-miR-3178	hsa-miR-3155b
MAP4		hsa-miR-4472
MAPK8IP2		hsa-miR-4472
MAPKAPK5		hsa-miR-6895-3p	hsa-miR-7846-3p	hsa-miR-6857-3p	hsa-miR-4439
MAST3		hsa-miR-3178
MAT2A		hsa-miR-3155b
MAZ		hsa-miR-4472
MB21D1		hsa-miR-3155b
MBOAT1		hsa-miR-3178
MC2R		hsa-miR-6895-3p
MCC		hsa-miR-548h-5p
MCF2L2		hsa-miR-6895-3p
MCFD2		hsa-miR-7846-3p
MCM8		hsa-miR-4439
MCU		hsa-miR-139-3p
MDFI		hsa-miR-6769b-5p
MDFIC		hsa-miR-548h-5p
MDK		hsa-miR-6769b-5p
MDM4		hsa-miR-3178
MED28		hsa-miR-3178	hsa-miR-4647	hsa-miR-6857-3p	hsa-miR-6769b-5p	hsa-miR-4439
MEF2D		hsa-miR-4472	hsa-miR-6769b-5p
METAP1		hsa-miR-6895-3p
METRN		hsa-miR-937-5p
METTL14		hsa-miR-6769b-5p
METTL21A		hsa-miR-6769b-5p
METTL7A		hsa-miR-6895-3p
METTL8		hsa-miR-548h-5p
MEX3A		hsa-miR-4472	hsa-miR-6769b-5p
MFRP		hsa-miR-6769b-5p
MFSD9		hsa-miR-548h-5p
MGAT5		hsa-miR-3155b
MICAL2		hsa-miR-6857-3p
MICALL1		hsa-miR-4439	hsa-miR-6857-3p
MID1IP1		hsa-miR-4472
MIDN		hsa-miR-4472	hsa-miR-6769b-5p
MIEF1		hsa-miR-139-3p
MIOX		hsa-miR-6769b-5p
MKI67		hsa-miR-548h-5p
MKLN1		hsa-miR-548h-5p
MKNK2		hsa-miR-4749-5p	hsa-miR-6857-3p
MLF2		hsa-miR-4647
MLH1		hsa-miR-7846-3p
MLLT1		hsa-miR-4749-5p
MMP11		hsa-miR-139-3p
MNT		hsa-miR-4647
MOB1A		hsa-miR-6857-3p	hsa-miR-4439
MOB4		hsa-miR-3155b
MPIG6B		hsa-miR-3178
MPP2		hsa-miR-6769b-5p
MPRIP		hsa-miR-4462	hsa-miR-6857-3p	hsa-miR-4439
MPZL1		hsa-miR-548h-5p
MRNIP		hsa-miR-4472	hsa-miR-6857-3p	hsa-miR-4439
MRPL12		hsa-miR-6769b-5p
MRPL44		hsa-miR-4749-5p
MRPL9		hsa-miR-139-3p
MRPS10		hsa-miR-6895-3p	hsa-miR-937-5p
MRPS14		hsa-miR-6895-3p
MRPS15		hsa-miR-6895-3p
MRPS16		hsa-miR-6769b-5p
MRPS23		hsa-miR-6895-3p	hsa-miR-4647
MRPS5		hsa-miR-548h-5p
MSANTD4		hsa-miR-548h-5p
MSN		hsa-miR-4472
MSRB1		hsa-miR-937-5p
MTDH		hsa-miR-139-3p	hsa-miR-937-5p
MTHFD1		hsa-miR-139-3p	hsa-miR-548h-5p
MTHFD2		hsa-miR-4472	hsa-miR-548h-5p
MTHFR		hsa-miR-4472
MTMR6		hsa-miR-548h-5p	hsa-miR-6857-3p	hsa-miR-4439
MTPN		hsa-miR-6857-3p	hsa-miR-4439
MTX3		hsa-miR-6857-3p	hsa-miR-4439
MUC17		hsa-miR-6895-3p
MYC		hsa-miR-4647
MYH11		hsa-miR-4472
MYO10		hsa-miR-139-3p
MYO1F		hsa-miR-6895-3p
NAA50		hsa-miR-4472
NAB2		hsa-miR-4472
NACC1		hsa-miR-4472	hsa-miR-6769b-5p
NACC2		hsa-miR-4472	hsa-miR-7846-3p	hsa-miR-548h-5p
NAV1		hsa-miR-937-5p
NAV2		hsa-miR-6895-3p
NCBP3		hsa-miR-6895-3p
NCKAP1		hsa-miR-6895-3p
NCOR2		hsa-miR-3178
NDOR1		hsa-miR-937-5p	hsa-miR-4472	hsa-miR-4439
NDUFV3		hsa-miR-3155b
NECAB3		hsa-miR-937-5p
NECTIN1		hsa-miR-4749-5p
NECTIN3		hsa-miR-548h-5p
NEK7		hsa-miR-548h-5p
NFAT5		hsa-miR-4749-5p
NFIB		hsa-miR-6769b-5p
NFIX		hsa-miR-6869-3p	hsa-miR-4749-5p	hsa-miR-139-3p	hsa-miR-6769b-5p
NFKBIB		hsa-miR-4647
NFKBID		hsa-miR-6895-3p
NHLRC2		hsa-miR-6895-3p
NHS		hsa-miR-548h-5p
NICN1		hsa-miR-3178
NKX6-1		hsa-miR-937-5p
NLE1		hsa-miR-4472
NLGN4X		hsa-miR-139-3p
NLRP12		hsa-miR-4647
NLRP6		hsa-miR-6769b-5p
NME6		hsa-miR-3155b
NMNAT1		hsa-miR-7846-3p
NOA1		hsa-miR-3155b
NOB1		hsa-miR-139-3p
NOL9		hsa-miR-3178
NPM3		hsa-miR-548h-5p
NPR1		hsa-miR-7846-3p
NPVF		hsa-miR-6895-3p
NPY4R		hsa-miR-6857-3p
NUBPL		hsa-miR-3155b
NUCB1		hsa-miR-6857-3p	hsa-miR-6769b-5p
NUCKS1		hsa-miR-4647
NUDT3		hsa-miR-6769b-5p	hsa-miR-3155b
NUDT4		hsa-miR-6895-3p
NUP62		hsa-miR-6769b-5p
NUTM2E		hsa-miR-937-5p
OCIAD2		hsa-miR-937-5p
OCRL		hsa-miR-4462
ODF2L		hsa-miR-6895-3p
OGFRL1		hsa-miR-937-5p
OGT		hsa-miR-937-5p
OLIG3		hsa-miR-6895-3p
ONECUT3		hsa-miR-4472
OPA3		hsa-miR-4462
ORAI2		hsa-miR-3178	hsa-miR-139-3p	hsa-miR-6769b-5p
OSBPL10		hsa-miR-6769b-5p
OSTM1		hsa-miR-6895-3p
OTUB1		hsa-miR-4749-5p
OTUD4		hsa-miR-4749-5p
OTUD7B		hsa-miR-7846-3p
PABPN1		hsa-miR-6769b-5p
PADI1		hsa-miR-4472
PAFAH1B2		hsa-miR-548h-5p
PAGR1		hsa-miR-3155b
PAK2		hsa-miR-7846-3p
PAK4		hsa-miR-4749-5p
PALM		hsa-miR-6895-3p
PALM2		hsa-miR-6895-3p
PAN2		hsa-miR-3155b
PANK1		hsa-miR-6895-3p	hsa-miR-6857-3p	hsa-miR-4439
PANX1		hsa-miR-548h-5p
PARP15		hsa-miR-548h-5p
PARVB		hsa-miR-3155b
PAX5		hsa-miR-139-3p
PBOV1		hsa-miR-3155b
PBX2P1		hsa-miR-4647
PCBP1		hsa-miR-7846-3p
PCGF5		hsa-miR-548h-5p
PCMTD1		hsa-miR-548h-5p
PCNP		hsa-miR-6857-3p
PCYT1A		hsa-miR-3155b
PDE12		hsa-miR-548h-5p
PDE3A		hsa-miR-6895-3p
PDE4C		hsa-miR-4749-5p
PDE4D		hsa-miR-6857-3p	hsa-miR-4439
PDE7B		hsa-miR-4647
PDGFRA		hsa-miR-139-3p
PDK3		hsa-miR-6895-3p
PDZD11		hsa-miR-4647
PDZD4		hsa-miR-6869-3p	hsa-miR-4749-5p
PEA15		hsa-miR-6769b-5p
PEAK1		hsa-miR-6895-3p
PEAK3		hsa-miR-3178
PEG10		hsa-miR-4472	hsa-miR-548h-5p
PER1		hsa-miR-4749-5p
PEX26		hsa-miR-4749-5p
PEX7		hsa-miR-548h-5p
PFN1		hsa-miR-4472
PHAX		hsa-miR-6895-3p	hsa-miR-7846-3p
PHB2		hsa-miR-548h-5p
PHLDA3		hsa-miR-4472
PHYKPL		hsa-miR-6769b-5p
PIEZO1		hsa-miR-4472
PIGP		hsa-miR-6857-3p	hsa-miR-4439
PIN1		hsa-miR-4472
PITPNM3		hsa-miR-6769b-5p
PKD1		hsa-miR-4462	hsa-miR-548h-5p
PKIA		hsa-miR-139-3p
PKM		hsa-miR-4472
PKNOX2		hsa-miR-4472
PLA2G2C		hsa-miR-6895-3p	hsa-miR-4472
PLAGL2		hsa-miR-548h-5p	hsa-miR-3155b
PLD3		hsa-miR-4472
PLD5		hsa-miR-937-5p
PLEC		hsa-miR-4472
PLEKHA3		hsa-miR-4472	hsa-miR-6769b-5p
PLEKHA6		hsa-miR-6895-3p
PLEKHG3		hsa-miR-6769b-5p
PLEKHG7		hsa-miR-548h-5p
PLEKHM1		hsa-miR-4472
PLET1		hsa-miR-548h-5p
PLPBP		hsa-miR-937-5p
PLSCR4		hsa-miR-6895-3p
PMEPA1		hsa-miR-3155b
PMPCA		hsa-miR-6769b-5p
PNMA8B		hsa-miR-6769b-5p
PNMAL2		hsa-miR-6769b-5p
PNPO		hsa-miR-139-3p
PNPT1		hsa-miR-3155b
POLA2		hsa-miR-6857-3p	hsa-miR-4439
POLD3		hsa-miR-4472
POLR1B		hsa-miR-548h-5p
POLR2E		hsa-miR-6769b-5p
POTED		hsa-miR-6895-3p
PPARA		hsa-miR-4647
PPFIA3		hsa-miR-4462
PPFIBP1		hsa-miR-6895-3p
PPIC		hsa-miR-4647
PPP1R10		hsa-miR-4472
PPP1R18		hsa-miR-548h-5p
PPP6R1		hsa-miR-6769b-5p
PPTC7		hsa-miR-4749-5p
PRCP		hsa-miR-6895-3p
PRELID1		hsa-miR-548h-5p
PRELP		hsa-miR-4472
PREPL		hsa-miR-3155b
PRKG2		hsa-miR-548h-5p
PROSC		hsa-miR-937-5p
PRPS1L1		hsa-miR-548h-5p	hsa-miR-3155b
PRR14L		hsa-miR-3155b
PRRC1		hsa-miR-548h-5p
PRRC2B		hsa-miR-4472	hsa-miR-7846-3p
PRSS8		hsa-miR-4472
PSAP		hsa-miR-4472
PSD4		hsa-miR-6895-3p
PTBP1		hsa-miR-6869-3p	hsa-miR-548h-5p
PTBP2		hsa-miR-548h-5p
PTCHD1		hsa-miR-548h-5p	hsa-miR-3178
PTDSS2		hsa-miR-3178
PTGES3L		hsa-miR-6769b-5p
PTGIS		hsa-miR-3178
PTP4A1		hsa-miR-548h-5p
PTPN1		hsa-miR-548h-5p
PTPN3		hsa-miR-6895-3p
PTPN6		hsa-miR-4472
PTPN9		hsa-miR-6769b-5p
PTPRF		hsa-miR-4472
PVR		hsa-miR-139-3p
PVRL3		hsa-miR-548h-5p
PXN		hsa-miR-139-3p
PYGO1		hsa-miR-4472	hsa-miR-4647
PYGO2		hsa-miR-3155b
QSOX1		hsa-miR-6857-3p
QSOX2		hsa-miR-6895-3p	hsa-miR-4472
R3HDM4		hsa-miR-4462	hsa-miR-3155b
RAB11B		hsa-miR-139-3p	hsa-miR-3178
RAB14		hsa-miR-4647
RAB15		hsa-miR-4472
RAB17		hsa-miR-4749-5p
RAB32		hsa-miR-548h-5p
RAB5B		hsa-miR-6769b-5p
RAB8B		hsa-miR-548h-5p
RAC3		hsa-miR-3155b
RACGAP1		hsa-miR-3155b
RAI1		hsa-miR-4462
RANBP10		hsa-miR-6857-3p
RANBP2		hsa-miR-4439
RASD1		hsa-miR-139-3p
RASGRP3		hsa-miR-3155b
RBBP5		hsa-miR-6857-3p	hsa-miR-4439
RBCK1		hsa-miR-6769b-5p
RBM22		hsa-miR-3178
RBM23		hsa-miR-6857-3p	hsa-miR-4439
RBM28		hsa-miR-4462
RBM4B		hsa-miR-548h-5p
RBM8A		hsa-miR-139-3p
RBMS2		hsa-miR-3178	hsa-miR-548h-5p
RBX1		hsa-miR-4439	hsa-miR-6857-3p
RCAN1		hsa-miR-6895-3p
RCC2		hsa-miR-6869-3p	hsa-miR-548h-5p
RCE1		hsa-miR-4472
RDH11		hsa-miR-548h-5p
RDX		hsa-miR-6895-3p
REEP3		hsa-miR-139-3p
REG3A		hsa-miR-4749-5p
REL		hsa-miR-6895-3p
RETREG2		hsa-miR-6769b-5p
RFC5		hsa-miR-6857-3p	hsa-miR-4439
RFWD3		hsa-miR-6769b-5p
RGP1		hsa-miR-4472
RGPD4		hsa-miR-548h-5p
RGS5		hsa-miR-4749-5p
RHD		hsa-miR-4647
RHEBP1		hsa-miR-6857-3p
RHOA		hsa-miR-6769b-5p
RHOXF2B		hsa-miR-4472
RICTOR		hsa-miR-4472	hsa-miR-6769b-5p
RIMKLB		hsa-miR-6895-3p
RND2		hsa-miR-139-3p
RNF152		hsa-miR-6857-3p
RNF165		hsa-miR-937-5p	hsa-miR-6857-3p
RNF185		hsa-miR-6769b-5p
RNF19B		hsa-miR-3155b
RNF216		hsa-miR-3155b
RNF217		hsa-miR-6895-3p
RNF40		hsa-miR-4472	hsa-miR-6769b-5p
RPA1		hsa-miR-139-3p
RPL14		hsa-miR-3178	hsa-miR-6769b-5p
RPL22		hsa-miR-6857-3p
RPL24		hsa-miR-3178
RPL41		hsa-miR-6769b-5p
RPL7L1		hsa-miR-548h-5p
RPP25		hsa-miR-6895-3p	hsa-miR-4472
RPS15A		hsa-miR-6895-3p
RPS16		hsa-miR-937-5p
RPS6KA4		hsa-miR-4472
RREB1		hsa-miR-6895-3p	hsa-miR-4472
RRN3		hsa-miR-4647
RRP36		hsa-miR-6769b-5p
RSBN1		hsa-miR-548h-5p
RTN4		hsa-miR-4647
RYBP		hsa-miR-548h-5p	hsa-miR-6857-3p
S1PR2		hsa-miR-6895-3p
SAA1		hsa-miR-6769b-5p
SAMD8		hsa-miR-548h-5p
SAR1B		hsa-miR-6895-3p
SBF1		hsa-miR-4749-5p
SBK1		hsa-miR-4749-5p
SCAMP4		hsa-miR-4749-5p	hsa-miR-6769b-5p
SCD		hsa-miR-4647	hsa-miR-6857-3p	hsa-miR-4439
SCIMP		hsa-miR-3155b
SCN2B		hsa-miR-6895-3p
SCNN1G		hsa-miR-937-5p
SCOC		hsa-miR-4647
SCRG1		hsa-miR-937-5p
SCRN1		hsa-miR-4647
SCRT1		hsa-miR-4472	hsa-miR-6769b-5p
SCUBE3		hsa-miR-6857-3p
SDAD1		hsa-miR-548h-5p
SDE2		hsa-miR-548h-5p
SDHAF1		hsa-miR-7846-3p
SDK2		hsa-miR-4472
SECISBP2L		hsa-miR-6769b-5p
SEM1		hsa-miR-548h-5p
SEMA3F		hsa-miR-4749-5p
SENP2		hsa-miR-4472	hsa-miR-4749-5p
SEPHS1		hsa-miR-937-5p
SERBP1		hsa-miR-4462
SERTAD2		hsa-miR-6857-3p	hsa-miR-4439
SETBP1		hsa-miR-6769b-5p
SETD1B		hsa-miR-4472	hsa-miR-6769b-5p
SETD5		hsa-miR-139-3p
SETD7		hsa-miR-548h-5p
SF3B3		hsa-miR-4472	hsa-miR-6769b-5p
SFN		hsa-miR-4472
SGK3		hsa-miR-3155b
SGPL1		hsa-miR-6769b-5p
SGTA		hsa-miR-6895-3p
SH2D5		hsa-miR-6857-3p	hsa-miR-4439
SH3BGRL		hsa-miR-548h-5p
SH3BGRL3		hsa-miR-4749-5p
SH3PXD2A		hsa-miR-6769b-5p
SHFM1		hsa-miR-548h-5p
SHISA9		hsa-miR-548h-5p
SHMT2		hsa-miR-937-5p
SHOC2		hsa-miR-4472
SIGLEC12		hsa-miR-4749-5p
SIK1		hsa-miR-548h-5p
SIN3A		hsa-miR-4472
SINHCAF		hsa-miR-139-3p
SIX3		hsa-miR-4472
SIX4		hsa-miR-548h-5p
SIX5		hsa-miR-4472	hsa-miR-6769b-5p
SIX6		hsa-miR-6895-3p
SKI		hsa-miR-4462	hsa-miR-4439
SLC10A3		hsa-miR-4472
SLC10A7		hsa-miR-4749-5p
SLC12A5		hsa-miR-3178
SLC12A6		hsa-miR-937-5p
SLC24A4		hsa-miR-4647
SLC25A23		hsa-miR-4472
SLC25A36		hsa-miR-4647
SLC25A43		hsa-miR-6895-3p
SLC25A45		hsa-miR-6857-3p	hsa-miR-4439
SLC2A14		hsa-miR-6857-3p
SLC30A3		hsa-miR-7846-3p
SLC33A1		hsa-miR-6857-3p
SLC35C2		hsa-miR-4472
SLC35E2B		hsa-miR-937-5p
SLC35F5		hsa-miR-3155b
SLC38A2		hsa-miR-6857-3p
SLC38A4		hsa-miR-139-3p
SLC38A7		hsa-miR-6769b-5p
SLC41A2		hsa-miR-6895-3p
SLC43A2		hsa-miR-139-3p
SLC43A3		hsa-miR-548h-5p
SLC47A1		hsa-miR-4749-5p
SLC48A1		hsa-miR-6895-3p
SLC4A2		hsa-miR-4472
SLC5A2		hsa-miR-3155b
SLC5A3		hsa-miR-548h-5p
SLC5A5		hsa-miR-6895-3p
SLC5A6		hsa-miR-139-3p
SLC6A4		hsa-miR-937-5p
SLC6A6		hsa-miR-6857-3p
SLC7A5		hsa-miR-4749-5p	hsa-miR-3155b
SLC9A3		hsa-miR-4749-5p
SLC9A3R2		hsa-miR-6895-3p
SLC9A4		hsa-miR-548h-5p
SLFN12		hsa-miR-4472
SLIT1		hsa-miR-6769b-5p
SMAD2		hsa-miR-937-5p
SMAD5		hsa-miR-548h-5p
SMCR7L		hsa-miR-139-3p
SMG1		hsa-miR-548h-5p	hsa-miR-4647
SMIM15		hsa-miR-548h-5p
SMIM7		hsa-miR-139-3p
SMOC1		hsa-miR-6857-3p	hsa-miR-4439
SMOX		hsa-miR-4472
SMTN		hsa-miR-4472
SNRNP27		hsa-miR-139-3p
SNRPD3		hsa-miR-3155b
SOCS7		hsa-miR-6895-3p
SORBS2		hsa-miR-139-3p
SOWAHA		hsa-miR-6769b-5p
SOX12		hsa-miR-7846-3p
SOX4		hsa-miR-139-3p
SP110		hsa-miR-6769b-5p
SP9		hsa-miR-6895-3p
SPAG9		hsa-miR-6895-3p
SPART		hsa-miR-937-5p	hsa-miR-6769b-5p
SPATA5		hsa-miR-6769b-5p
SPATA6		hsa-miR-4472
SPC25		hsa-miR-548h-5p
SPCS3		hsa-miR-548h-5p
SPECC1L		hsa-miR-4749-5p
SPG20		hsa-miR-937-5p	hsa-miR-6769b-5p
SPON2		hsa-miR-4462
SPPL2A		hsa-miR-3178	hsa-miR-548h-5p	hsa-miR-937-5p
SPRY1		hsa-miR-4647
SPRY4		hsa-miR-4472	hsa-miR-6769b-5p
SPRYD4		hsa-miR-548h-5p
SRCIN1		hsa-miR-4749-5p
SRP19		hsa-miR-6895-3p
SRP9		hsa-miR-4439
SRPRB		hsa-miR-4647
SRPX2		hsa-miR-3178
SRRT		hsa-miR-6857-3p
SRSF10		hsa-miR-3155b
SS18L1		hsa-miR-3155b
SSBP2		hsa-miR-139-3p
SSFA2		hsa-miR-4647
SSR3		hsa-miR-3178
SSX5		hsa-miR-6857-3p	hsa-miR-4439
ST6GAL1		hsa-miR-937-5p
ST6GALNAC1		hsa-miR-3155b
ST8SIA5		hsa-miR-4439
STAT5A		hsa-miR-6895-3p
STIL		hsa-miR-3178
STK40		hsa-miR-3155b
STMN3		hsa-miR-4472
STOML3		hsa-miR-4472
STON2		hsa-miR-6857-3p
STX4		hsa-miR-3178
STYK1		hsa-miR-6857-3p
SULF2		hsa-miR-4439
SUMO1		hsa-miR-4472
SURF4		hsa-miR-937-5p
SUSD1		hsa-miR-139-3p
SUV39H1		hsa-miR-4472
SUZ12		hsa-miR-4647
SVIP		hsa-miR-3178
SVOP		hsa-miR-548h-5p
SYNCRIP		hsa-miR-548h-5p
SYNJ2BP		hsa-miR-3155b
SYT7		hsa-miR-139-3p
SYTL4		hsa-miR-6895-3p
SZT2		hsa-miR-6895-3p
TAB1		hsa-miR-6895-3p
TACC3		hsa-miR-4749-5p
TACO1		hsa-miR-4647
TACR3		hsa-miR-6895-3p
TAF1		hsa-miR-3178
TAL1		hsa-miR-6895-3p
TAOK1		hsa-miR-6769b-5p
TARBP2		hsa-miR-3155b
TARDBP		hsa-miR-7846-3p
TBC1D13		hsa-miR-548h-5p
TBC1D19		hsa-miR-4647
TBC1D28		hsa-miR-4472
TBRG1		hsa-miR-3155b
TBX20		hsa-miR-139-3p
TCF3		hsa-miR-4472	hsa-miR-6769b-5p
TDRKH		hsa-miR-6857-3p
TERF2		hsa-miR-139-3p
TET3		hsa-miR-6857-3p	hsa-miR-4439
TEX22		hsa-miR-139-3p
TEX261		hsa-miR-4472
TFAP2B		hsa-miR-6895-3p
TFAP4		hsa-miR-4472
TFRC		hsa-miR-6895-3p
TG		hsa-miR-937-5p
TGFA		hsa-miR-4749-5p
TGOLN2		hsa-miR-6895-3p
THAP6		hsa-miR-3155b
THBS2		hsa-miR-6895-3p
THRAP3		hsa-miR-548h-5p
THSD4		hsa-miR-4472	hsa-miR-4749-5p
THY1		hsa-miR-139-3p
TIAF1		hsa-miR-548h-5p
TIAL1		hsa-miR-6895-3p
TIMM10		hsa-miR-3155b
TIMM17A		hsa-miR-6895-3p
TIMM50		hsa-miR-6895-3p
TIMP1		hsa-miR-4647
TIRAP		hsa-miR-3155b
TJAP1		hsa-miR-4472
TLN1		hsa-miR-4472
TM6SF1		hsa-miR-548h-5p
TM9SF3		hsa-miR-4472	hsa-miR-548h-5p
TMED4		hsa-miR-6895-3p	hsa-miR-6769b-5p
TMEM105		hsa-miR-3178
TMEM120B		hsa-miR-3155b
TMEM170A		hsa-miR-6895-3p	hsa-miR-139-3p
TMEM184B		hsa-miR-4472	hsa-miR-4749-5p
TMEM189		hsa-miR-4472
TMEM189-UBE2V1		hsa-miR-4472
TMEM199		hsa-miR-6895-3p
TMEM2		hsa-miR-3155b
TMEM239		hsa-miR-6769b-5p
TMEM241		hsa-miR-548h-5p
TMEM30B		hsa-miR-548h-5p
TMEM41B		hsa-miR-548h-5p
TMEM50A		hsa-miR-4472
TMEM54		hsa-miR-4472	hsa-miR-6769b-5p
TMEM91		hsa-miR-4647
TMEM98		hsa-miR-937-5p
TMX4		hsa-miR-937-5p
TNFAIP8		hsa-miR-6769b-5p
TNIP2		hsa-miR-548h-5p
TNKS1BP1		hsa-miR-4472
TNPO1		hsa-miR-4647
TNRC18P2		hsa-miR-6769b-5p
TOMM40L		hsa-miR-3155b
TOMM5		hsa-miR-6857-3p	hsa-miR-4439
TOPBP1		hsa-miR-3155b
TOR1B		hsa-miR-7846-3p
TOR2A		hsa-miR-3155b
TOR4A		hsa-miR-4749-5p
TP53		hsa-miR-937-5p
TPD52L2		hsa-miR-937-5p
TPM3		hsa-miR-6895-3p
TPRA1		hsa-miR-548h-5p
TPST2		hsa-miR-6895-3p
TRA2B		hsa-miR-548h-5p	hsa-miR-6895-3p
TRAF3		hsa-miR-3178
TRAF6		hsa-miR-6769b-5p
TRAPPC2		hsa-miR-6769b-5p
TRAT1		hsa-miR-3155b
TRIB1		hsa-miR-4647
TRIM10		hsa-miR-4647
TRIM37		hsa-miR-548h-5p	hsa-miR-937-5p
TRIM72		hsa-miR-4647
TRIOBP		hsa-miR-6769b-5p
TRPC4AP		hsa-miR-6857-3p	hsa-miR-4439
TRPV2		hsa-miR-4439
TRUB1		hsa-miR-4647
TRUB2		hsa-miR-6895-3p
TSC22D2		hsa-miR-6857-3p	hsa-miR-4439
TSPAN10		hsa-miR-6869-3p
TTC9C		hsa-miR-4647
TTLL12		hsa-miR-3155b
TTLL7		hsa-miR-4647
TUBD1		hsa-miR-139-3p
TULP1		hsa-miR-4749-5p	hsa-miR-3178
TULP3		hsa-miR-6769b-5p
TXLNA		hsa-miR-4472	hsa-miR-937-5p
TXNIP		hsa-miR-4647	hsa-miR-6857-3p	hsa-miR-4439
TXNL4B		hsa-miR-4472
TXNRD3NB		hsa-miR-4472
U2AF2		hsa-miR-3178
UBE2D1		hsa-miR-548h-5p
UBE2D2		hsa-miR-548h-5p
UBE2G1		hsa-miR-139-3p
UBE2H		hsa-miR-548h-5p
UBE2I		hsa-miR-4647
UBE2Q1		hsa-miR-6769b-5p
UBE2V1		hsa-miR-4472
UBE2Z		hsa-miR-4472
UBL5		hsa-miR-4472
UBLCP1		hsa-miR-6769b-5p
UBN2		hsa-miR-937-5p
UBXN2A		hsa-miR-937-5p
UBXN7		hsa-miR-6895-3p
UCP2		hsa-miR-139-3p
UFM1		hsa-miR-6895-3p
UGGT2		hsa-miR-3155b
UHMK1		hsa-miR-548h-5p
ULBP3		hsa-miR-3178	hsa-miR-7846-3p
ULK1		hsa-miR-6895-3p	hsa-miR-6769b-5p
UNC45B		hsa-miR-6895-3p
UNC5B		hsa-miR-6895-3p	hsa-miR-6769b-5p
UNK		hsa-miR-6857-3p
UPF3A		hsa-miR-4439	hsa-miR-6857-3p
URGCP-MRPS24		hsa-miR-139-3p
USP12		hsa-miR-4472
USP12P1		hsa-miR-6895-3p
USP22		hsa-miR-139-3p
USP53		hsa-miR-548h-5p
USP6NL		hsa-miR-6895-3p
USP9X		hsa-miR-6895-3p
UTP11		hsa-miR-7846-3p
VAV3		hsa-miR-3178
VCPIP1		hsa-miR-4439
VDAC2		hsa-miR-548h-5p
VEGFA		hsa-miR-6769b-5p
VGLL4		hsa-miR-4749-5p
VKORC1		hsa-miR-3155b
VLDLR		hsa-miR-548h-5p
VPS37D		hsa-miR-4472
VPS8		hsa-miR-6769b-5p
VSIR		hsa-miR-4472
VWA1		hsa-miR-139-3p
WASF2		hsa-miR-3155b
WBP4		hsa-miR-548h-5p
WDR1		hsa-miR-3178
WDR13		hsa-miR-139-3p
WDR45B		hsa-miR-139-3p
WDR91		hsa-miR-3155b
WEE1		hsa-miR-4647
WNT16		hsa-miR-4472
WSCD2		hsa-miR-6895-3p
XBP1P1		hsa-miR-4647
XIAP		hsa-miR-6895-3p	hsa-miR-548h-5p
XKR9		hsa-miR-548h-5p
XPNPEP3		hsa-miR-6895-3p
XPO7		hsa-miR-937-5p
XRCC3		hsa-miR-6769b-5p
XRCC6		hsa-miR-548h-5p
YAE1D1		hsa-miR-139-3p
YAP1		hsa-miR-548h-5p
YARS		hsa-miR-6857-3p	hsa-miR-4439
YES1		hsa-miR-3178
YIF1B		hsa-miR-3178
YIPF2		hsa-miR-4749-5p
YIPF4		hsa-miR-3178	hsa-miR-6769b-5p
YME1L1		hsa-miR-3178
YOD1		hsa-miR-548h-5p
YPEL2		hsa-miR-937-5p	hsa-miR-4647
YWHAE		hsa-miR-548h-5p
YWHAZ		hsa-miR-6769b-5p
YY1		hsa-miR-139-3p	hsa-miR-3155b
ZBTB20		hsa-miR-548h-5p
ZBTB22		hsa-miR-6769b-5p
ZBTB33		hsa-miR-4647
ZBTB37		hsa-miR-548h-5p
ZBTB38		hsa-miR-548h-5p
ZBTB4		hsa-miR-3155b
ZBTB43		hsa-miR-548h-5p
ZBTB46		hsa-miR-4472	hsa-miR-6769b-5p
ZBTB47		hsa-miR-4472	hsa-miR-6769b-5p
ZBTB7A		hsa-miR-139-3p
ZBTB7B		hsa-miR-937-5p
ZBTB8A		hsa-miR-6895-3p
ZBTB8B		hsa-miR-3178
ZC3H11A		hsa-miR-6857-3p
ZC3H12D		hsa-miR-4472
ZC3H7B		hsa-miR-4472
ZCCHC3		hsa-miR-4749-5p
ZDHHC21		hsa-miR-548h-5p
ZER1		hsa-miR-6769b-5p
ZFP30		hsa-miR-6895-3p
ZFP36		hsa-miR-4472
ZKSCAN3		hsa-miR-3178
ZMIZ2		hsa-miR-139-3p
ZMPSTE24		hsa-miR-548h-5p
ZMYM1		hsa-miR-3178
ZNF106		hsa-miR-6857-3p	hsa-miR-4439
ZNF107		hsa-miR-3178
ZNF12		hsa-miR-4647
ZNF154		hsa-miR-548h-5p
ZNF207		hsa-miR-548h-5p
ZNF251		hsa-miR-6769b-5p
ZNF268		hsa-miR-4439
ZNF28		hsa-miR-6769b-5p
ZNF280B		hsa-miR-6895-3p
ZNF282		hsa-miR-7846-3p
ZNF284		hsa-miR-4647
ZNF329		hsa-miR-6895-3p
ZNF347		hsa-miR-4647	hsa-miR-3155b
ZNF385A		hsa-miR-4472
ZNF394		hsa-miR-6895-3p
ZNF395		hsa-miR-548h-5p
ZNF426		hsa-miR-3178
ZNF440		hsa-miR-6857-3p	hsa-miR-4439
ZNF486		hsa-miR-139-3p
ZNF490		hsa-miR-3178
ZNF516		hsa-miR-4749-5p
ZNF525		hsa-miR-6857-3p	hsa-miR-4439
ZNF549		hsa-miR-4647
ZNF550		hsa-miR-139-3p
ZNF551		hsa-miR-3155b
ZNF557		hsa-miR-3155b
ZNF561		hsa-miR-6769b-5p
ZNF562		hsa-miR-4749-5p	hsa-miR-548h-5p
ZNF570		hsa-miR-139-3p
ZNF573		hsa-miR-937-5p
ZNF574		hsa-miR-6895-3p
ZNF576		hsa-miR-4439
ZNF585B		hsa-miR-139-3p	hsa-miR-4647
ZNF589		hsa-miR-139-3p
ZNF611		hsa-miR-6857-3p
ZNF621		hsa-miR-6857-3p	hsa-miR-3155b	hsa-miR-4439
ZNF622		hsa-miR-6895-3p
ZNF623		hsa-miR-937-5p
ZNF641		hsa-miR-6769b-5p
ZNF662		hsa-miR-6895-3p
ZNF699		hsa-miR-4462
ZNF701		hsa-miR-4472	hsa-miR-6857-3p	hsa-miR-4439
ZNF704		hsa-miR-3155b
ZNF708		hsa-miR-6895-3p	hsa-miR-4647	hsa-miR-6769b-5p
ZNF711		hsa-miR-548h-5p
ZNF724		hsa-miR-548h-5p
ZNF724P		hsa-miR-548h-5p
ZNF764		hsa-miR-6769b-5p
ZNF787		hsa-miR-6869-3p	hsa-miR-4749-5p
ZNF799		hsa-miR-4472	hsa-miR-3155b
ZNF8		hsa-miR-6769b-5p	hsa-miR-3155b
ZNRF2		hsa-miR-548h-5p
ZSWIM7		hsa-miR-139-3p
ZWINT		hsa-miR-548h-5p
